<html>
<head>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
	<title>Touchless Testing - Log Analysis & Pattern Mining</title>
	<link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
	<script type="text/javascript" src="../JScript/Home.js"></script>
	<!-- <script type="text/javascript" src="../JScript/Welcome.js"></script> -->
</head>
<body>
	<!-- Login Screen -->
	<div id="Div_loginBlock">
		<h1>Insightful Pattern Mining</h1>
		<br/>
		<ul>
			<li class="li" >
				<label class="username" >User Name</label>
				<input type="text" name="userName" id="Txt_Username" class="txtCls" value="" >
			</li>
			<li>
				<label class="Password" >Password</label>
				<input type="password" name="password" onkeydown="if (event.keyCode == 13)
                        document.getElementById('Btn_Login').click()" id="Txt_Password" class="txtCls" >
			</li>
		</ul>
		<div>
			<button id="Btn_Login" class="genBtn loginBtn" type="submit" onclick="validate()">Login</button>
			<span class="errorCls"></span>
		</div>
	</div>
</body>
</html>