<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
	<title>Touchless Testing - Log Analysis & Pattern Mining</title>
	<link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
	<script type="text/javascript" src="../JScript/Lapam.js"></script>
	<script type="text/javascript" src="../JScript/Welcome.js"></script>
	<script type="text/javascript" src="../JScript/Home.js"></script>
</head>
<body onload="LapamPage_onload()">
	<iframe src="Header.html" style="height:11.2%;width:100%;"></iframe>
	<iframe src="LogoutHdr.html" style="height:3.7%;width:100%; margin-top: -6px;"></iframe>
	<iframe id="ifm_link" src="Links.html" style="height:85%;width:18%; float: left;"></iframe>
	<div class="Hdr_Ribbon" style="margin-left: 18.2%"><label class="insight_lbl">Insightful Pattern Mining</label></div>
	<iframe id="ifm_content" style="height:85%;width:81%; float: left;"></iframe>

	<!-- The Modal -->
	<div id="myModal" class="modal" >

		  <!-- Modal content -->
		  <div class="modal-content">
			<label class="Lbl_POPUP">NFR File:</label>
			<input type="file" id="Dlg_NFRfile" name="file"/>
			<br>
			<a href="checkbox_test();" class="pop_checkbox_test"  for="check_box"></a>
			<input type="checkbox" id="chk_serverMet" onchange="chk_serverMetrics();"  /><i id="check_box1" >Click to upload 'Server Metrics File'</i>
			<br/>
			<label class="Lbl_POPUP">Server Metrics File:</label>
			<input type="file" id="Dlg_serverfile" name="file" disabled />
			<br/>
			<a href="checkbox_test();" class="pop_checkbox_test" for="Chk_stdnumfrt"></a>
			<input type="checkbox" id="Chk_stdnumfrt"/><i id="check_box1" >Standardize Numbering format</i>
			<br/><br/>
			<button type="submit" value="Upload" id="Btn_proceed_popup" onclick="Process_SAP()" >Proceed</button>
			<br/>
		  </div>
	</div>
	<div id="top" class="ontop">
	<div  id="div_Progressbar" class="loader7">
    <span></span>
    <div  class="greenlight"></div>
</div>
	<footer>Copyright &copy; Accenture</footer>
</body>
</html>