<head>
	<link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
	<script type="text/javascript" src="../JScript/Lapam.js"></script>
	<script type="text/javascript" src="../JScript/Home.js"></script>
</head>
<div id="Div_link" class="links">
	<a href="javascript:showQual();" id="qualify_link"><u>Qualify</u></a><br/><br/>
	<!--<a href="javascript:usagepattern_chart();" id="usagepattern_lnk" style="display: none;" disabled><u>Usage Analysis</u></a><br/>
	<a href="javascript:DataCombination();" id="compare_lnk" style="display: none;" disabled><u>Data Combination</u></a><br/>
	<a href="javascript:FailureAnalysis();" id="processfail_lnk" style="display: none;" disabled><u>Failure Analysis</u></a><br/>
	<a href="javascript:BusinessFlowTran();" id="keypair_lnk" style="display: none;" style="text-decoration: underline;"><u>Business Flow Transaction</u></a><br/>
	<a href="#" style="display:none;" id="predictiveanalysis_lnk"  disabled><u>Predictive Analysis</u></a><br/>
	<a href="#" id="link1_lnk" style="display: none;" disabled><u></u></a><br/>
	<a href="#" id="link2_lnk" style="display: none;" disabled><u></u></a><br/>
	<a href="#" id="link3_lnk" style="display: none;" disabled><u></u></a><br/>
	<a href="#" id="link4_lnk" style="display: none;" disabled><u></u></a><br/>
	<a href="#" id="link5_lnk" style="display: none;" disabled><u></u></a><br/>-->
</div>