<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
	<script type="text/javascript" src="../JScript/Lapam.js"></script>
</head>
<body id="body_Logouthdr">
	<div>
		<a href="javascript:Logout();" id="href_logout" title="Logout" style="font-size: 16px; margin-right: 20px; float: right; color: #FFFFFF;"><u>Logout</u></a>
		<a href="javascript:Home();" id="href_home" title="Home" style="font-size: 16px; margin-left: 20px; margin-right: 20px; float: right; color: #FFFFFF;"><u>Home</u></a>
	</div>
</body>
</html>