<body onload="Page_onload()">
<link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
<script type="text/javascript" src="../JScript/Lapam.js"></script>
<script type="text/javascript" src="../JScript/Home.js"></script>
<div id="Div_NewQual" class="NewQual" >
	<label>Project Name:</label>
	<input type="text" id="Txt_Projectname" name="prj_name" disabled>
	<br/>
	<label>Report Name:</label>
	<input type="text" id="Txt_reportname" name="report_name" maxlength="20">
	<br/>
	<label>Log File:</label>
	<input type="file" id="Dlg_filename" name="file" multiple="multiple" accept=".txt, .log, .zip, .csv, .xls, .xlsx"/>
	<br>
	<button type="submit" value="Upload" id="Btn_upload" onclick="upload_files()" >Upload</button>
	<br/><br/>
	<button type="submit" value="Qualify" id="Btn_Qualify" onclick="loadQualDoc()">Qualify</button>
	<br/>
	<div id="Div_NewQual_Output" >
	<fieldset id="fs_new" class="fieldset-checkbox">
		<legend class="legend"> Output Result </legend>
		<br/>
		<br/> </fieldset>
	<br/> </div>
</div>
</body>