<body onload="ViewPage_onload()">
<link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
<script type="text/javascript" src="../JScript/Lapam.js"></script>
<script type="text/javascript" src="../JScript/Home.js"></script>
<div id="Div_ViewQual" class="NewQual">
	<label>Project Name:</label>
	<input type="text" id="Txt_view_Projectname" name="prj_name" disabled>
	<br/>
	<label>Report Name:</label>
	<select id="Drp_View_Testname" > </select>
	<br/><br/>			
		<button type="submit" style="margin-left: 350px;" value="Upload" id="Btn_exist_proceed" onclick="fetchViewDetails()">View</button>
	<br>
	<br/>
	<div id="Div_ViewQual_Output" >
	<fieldset id="fs_view" class="fieldset-checkbox">
		<legend class="legend"> Output Result </legend>
		<br/>
		<br/> </fieldset>
	<br/> </div>
</div>
</body>