<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Touchless Testing - Log Analysis &amp; Pattern Mining</title>
    <link rel="stylesheet" type="text/css" href="../styles/Lapam.css">
    <script type="text/javascript" src="../JScript/Welcome.js"></script>
  </head> 
  <body onload="disableHomeLbl()">
	<iframe src="Header.html" class="wc_ifm_header"></iframe>
	<iframe id="ifm_logout" class="wc_ifm_logout" src="LogoutHdr.html"></iframe>
    <div class="Hdr_Ribbon"><label class="insight_lbl">Insightful Pattern Mining</label></div>
	<div class="wc_div">
      <div class="wc_center_div"> 
			<img src="../images/New.png" alt="New" title="New" onclick="callNewQualifierPage()">
			<img src="../images/View.png" alt="View" title="View" style="padding-right: 20px;" onclick="callExistingQualifierPage()">
      </div>
	</div>
    <div>
		<footer>Copyright � Accenture</footer>
	</div>
  </body>
</html>
